a = input('Введите вашу строку: ').lower()
if a==a[::-1]:
    print('Строка является палиндромом')
else:
    print('Строка не является палиндромом')
