print('добро пожаловать в игру "СМЕШАРИКИ"')
def rech_krosh():
    global works
    while True:
        print('1) Как жизнь?')
        print('2) Кто твой лучший друг?')
        print('3) Как ты заряжаешься энергией?')
        print('4) Спортивный вопрос')
        print('5) Пока')
        print('Введите - для выхода из программы')
        vibor = input('\nВыберете что хотите спросить: ')
        match vibor:
            case '1':
                print('\nКрош: Жизнь-как в сказке! А у тебя как?')
                input('Вы: ')
            case '2':
                print('\nКрош: Мой лучший друг - это Ёжик!')
                input('\nНажмите enter чтобы продолжить')
            case '3':
                print('\nКрош: Танцую под веселую музыку и ем морковку')
                input('\nНажмите enter чтобы продолжить')
            case '4':
                otvet = input('Крош: как думаешь, какой спорт я люблю больше: футбол или баскетбол? ').lower()
                if otvet == 'футбол':
                    print('\nКрош: О да, это мой любимый вид спорта')
                    input('\nНажмите enter чтобы продолжить')
                else:
                    print('\nКрош: Я маленького роста, поэтому не люблю баскетбол')
                    input('\nНажмите enter чтобы продолжить')
            case '5':
                print('\nКрош: Ёще увидимся!')
                break
            case '-':
                works = False
                break

def rech_iogik():
    global works
    while True:
        print('1) Сколько кактусов в твоей коллекции?')
        print('2) Ты изучаешь только местную природу?')
        print('3) Ты собираешь гербарий?')
        print('4) Спроси меня, какие грибы можно есть?')
        print('5) Пока')
        print('Введите - для выхода из программы')
        choice = input('\nВыберете что хотите спросить: ')
        match choice:
            case '1':
                print('\nЁжик: Ровно 3628393 кактусов!')
                input('\nНажмите enter чтобы продолжить')
            case '2':
                print('\nЁжик: Нет, меня интересуют все экосистемы мира')
                input('\nНажмите enter чтобы продолжить')
            case '3':
                print('\nЁжик: Конечно, у меня уже 13 альбомов с листиками')
                input('\nНажмите enter чтобы продолжить')
            case '4':
                otvet = input('Ёжик: Как ты думаешь, какой гриб съедобный - мухомор или лисичка? ').lower()
                if otvet == 'мухомор':
                    print('\nЁжик: Ты что, этот гриб ни в коем случае нельзя кушать!')
                    input('\nНажмите enter чтобы продолжить')
                else:
                    print('\nЁжик: Да, он очень вкусный!')
                    input('\nНажмите enter чтобы продолжить')
            case '5':
                print('\nЁжик: Приходи еще, покажу тебе мой новый кактус')
                break
            case '-':
                works = False
                break

def rech_pin():
    global works
    while True:
        print('1) А что главное в твоих изобретениях?')
        print('2) Какое свое изобретение ты считаешь самым полезным?')
        print('3) Ты любишь экспериментировать?')
        print('4) Спроси о моем изобретении - "Шаролёте"')
        print('5) Пока')
        print('Введите - для выхода из программы')
        choice = input('\nВыберете что хотите спросить: ')
        match choice:
            case '1':
                print('\nПин: Главное-это точный расчет, ну и чтобы ничего не взорвалось')
                input('\nНажмите enter чтобы продолжить')
            case '2':
                print('\nПин: Моего верного робота Биби, он всегда мне помогает')
                input('\nНажмите enter чтобы продолжить')
            case '3':
                print('\nПин: Да, но только если эксперимент был тщательно подготовлен')
                input('\nНажмите enter чтобы продолжить')
            case '4':
                otvet = input('Пин: Скольких метров достигает в диаметре "Шаролёт"? ')
                if otvet == '30':
                    print('\nПин: Ja ja, это правильный ответ')
                    input('\nНажмите enter чтобы продолжить')
                else:
                    print('\nПин: Nein, посмотри серию "Карамболь" и узнай правильный ответ')
                    input('\nНажмите enter чтобы продолжить')
            case '5':
                print('\nПин: Уже соскучился по нашим разговорам')
                break
            case '-':
                works = False
                break

def rech_losash():
    global works
    while True:
        print('1) Ты мог бы жить без книг?')
        print('2) Что тебя вдохновляет на новые открытия?')
        print('3) Бывают ли у ученого неудачи?')
        print('4) Спроси меня про закон физики')
        print('5) Пока')
        print('Введите - для выхода из программы')
        choice = input('\nВыберете что хотите спросить: ')
        match choice:
            case '1':
                print('\nЛосяш: Это совершенно не возможно! А ты бы смог?')
                input('Вы: ')
            case '2':
                print('\nЛосяш: Меня вдохновляет сама природа, полная неразгаданных тайн и загадок')
                input('\nНажмите enter чтобы продолжить')
            case '3':
                print('\nЛосяш: Конечно, но каждая неудача - это просто научный факт, требующий осмысления')
                input('\nНажмите enter чтобы продолжить')
            case '4':
                otvet = input('Лосяш: Направленное движение частиц (носителей электрического заряда) - это ').lower()
                if otvet == 'электрический ток':
                    print('\nЛосяш: Умница, ты настоящий физик!')
                    input('\nНажмите enter чтобы продолжить')
                else:
                    print('\nЛосяш: Тебе стоит подтянуть знания по физике!')
                    input('\nНажмите enter чтобы продолжить')
            case '5':
                print('\nЛосяш: До встречи мой дорогой друг!')
                break
            case '-':
                works = False
                break

works = True
while works:
    print("1)Крош\n2)Ёжик\n3)Пин\n4)Лосяш")
    print('5)Выход')

    a = input('Выбери персонажа для разговора: ')
    match a:
        case '1':
            print('\nКрош: Йоу, всем здарова!\n')
            rech_krosh()
        case '2':
            print('\nЁжик: Добрый день, друзья\n')
            rech_iogik()
        case '3':
            print('\nПин: Гутен таг, коллеги')
            rech_pin()
        case '4':
            print('\nЛосяш: Приветствую вас, уважаемые')
            rech_losash()
        case '5':
            break
        case _:
            print('Неверное действие')
