def main():
    while True:
        print("\nМАГАЗИН СПАР У ТЕХА")
        print("1. Молочная продукция")
        print("2. Соки")
        print("3. Готовая еда")
        print("0. Выход")
        start = input("Ваш выбор: ")

        match start:
            case "1":
                dairy()
            case "2":
                juice()
            case "3":
                fastfood()
            case "0":
                print("До новых волнующих встреч!")
                break
            case _:
                print("Неверный выбор!")

def dairy():
    while True:
        print("\nМолочная продукция:")
        print("1. Молоко — цена: 89.78 руб")
        print("2. Сыр — цена: 195.98 руб")
        print("3. Масло — цена: 100 руб")
        print("0. Назад")
        a = input("Ваш выбор: ")

        match a:
            case "1":
                print("Молоко — цена: 89.78 руб. Описание: козье")
            case "2":
                print("Сыр — цена: 195.98 руб. Описание: с дырками")
            case "3":
                print("Масло — цена: 100 руб. Описание: оливковое")
            case "0":
                break
            case _:
                print("Неверный выбор!")

def juice():
    while True:
        print("\nСоки:")
        print("1. J7 яблоко — цена: 165.98 руб")
        print("2. Фрутик вишня — цена: 99 руб")
        print("0. Назад")
        a = input("Ваш выбор: ")

        match a:
            case "1":
                print("J7 яблоко — цена: 165.98 руб. Описание: классика вкуса")
            case "2":
                print("Фрутик вишня — цена: 99 руб. Описание: мой любимый кстати")
            case "0":
                break
            case _:
                print("Неверный выбор!")

def fastfood():
    while True:
        print("\nГотовая еда:")
        print("1. Онигири — цена: 64.87 руб")
        print("2. Салат 'Алабама' — цена: 119.99 руб")
        print("3. Морковка по-корейски — цена: 77.87 руб")
        print("0. Назад")
        a = input("Ваш выбор: ")

        match a:
            case "1":
                print("Онигири — цена: 64.87 руб. Описание: рисовый снек-треугольник")
            case "2":
                print("Салат 'Алабама' — цена: 119.99 руб. Описание: американ-салат")
            case "3":
                print("Морковка по-корейски — цена: 77.87 руб. Описание: осторожно, очень острая")
            case "0":
                break
            case _:
                print("Неверный выбор!")

main()